package com.example.answerelements;

import org.springframework.stereotype.Component;

import java.util.Arrays;
import java.util.List;

@Component
public class Compliments {

    private static final List<String> compliments = Arrays.asList(
            "Как только встретимся, первым делом пойдем мне за очками. А то с таким солнышком как ты, мне они " +
                    "понадабятся даже в пасмурную погоду❤))",
            "\uD83D\uDE0C❤️ Красивее тебя могут быть лишь твои нежно голубые оченятка, взгляд которых заставляет" +
                    " влюбляются меня все сильнее и сильнее с каждым взглядом \uD83D\uDC99 ",
            "Люблю тебя сильно сильно мой милый, любимый, маленький клубочек счастья ❤" +
                    "️\uD83D\uDE42 Я безумно рад что в моей жизни случилось такое чудо как ты)",
            "Не знаю или это повлиял твой отъезд , но ты такая красивая в последнее время это ужас." +
                    " Я начинаю опять на тебя смотреть влюбленным взглядом , как будто вижу тебя впервые \uD83E\uDD24",
            "Мне всегда было интересно какой на ощуп шелк.\uD83E\uDD14 Но думаю он не такой нежный " +
                    "как твоя кожа и не такой приятный на ощуп как твои волосы))\uD83D\uDE36",
            "Софа, ты у меня самая красивая, замечательная, добрая, милая девочка во всем мире\uD83D\uDE01❤",
            "Даже не знаю что больше всего привелекает в тебе меня : твои милые пышные щечки" +
                    "(так бы и застискал\uD83E\uDD24), твой манящий сладкий запах, который на пару с твоими голбыми " +
                    "оченятка\uD83D\uDC99, твое гарячие, фигуристое тело\uD83E\uDD75\uD83E\uDD24"
    );

    public static String randomCompliment(){
        return compliments.get((int) (Math.random() * (compliments.size() )));
    }
}
